{
  "name": "swagger-js-codegen",
  "main": "./lib/codegen.js",
  "version": "1.13.0",
  "description": "A Swagger codegen for JavaScript",
  "scripts": {
    "test": "grunt",
    "clean": "rm -rf tmp-*"
  },
  "bin": {
    "swagger2js": "bin/swagger2js.js"
  },
  "bugs": {
    "url": "https://github.com/wcandillon/swagger-js-codegen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wcandillon/swagger-js-codegen.git"
  },
  "keywords": [
    "swagger",
    "rest"
  ],
  "author": {
    "name": "William Candillon",
    "email": "w@28.io",
    "url": "http://28.io"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/wcandillon/swagger-js-codegen",
  "dependencies": {
    "commander": "^5.1.0",
    "js-beautify": "^1.11.0",
    "js-yaml": "^3.14.0",
    "jshint": "^2.11.1",
    "lodash": "^4.17.15",
    "mustache": "4.0.1",
    "update-notifier": "^4.1.0"
  },
  "devDependencies": {
    "final-fs": "^1.6.1",
    "grunt": "^1.2.1",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-jsonlint": "^2.1.2",
    "grunt-vows": "^0.4.2",
    "matchdep": "^2.0.0",
    "q": "^2.0.3",
    "request": "^2.88.2",
    "superagent": "^5.3.1",
    "tmp": "0.2.1",
    "typescript": "^3.9.6",
    "vows": "^0.8.3"
  }
}
